In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv("exams.csv",usecols=['Score'])

In [17]:
df['Score'].unique()

array(['5', '4', '3', '2', '1', 'All', 'Average'], dtype=object)

In [18]:
# extract numerical part
# df['number_numerical'] = pd.to_numeric(df['Score'],errors='coerce',downcast="integer")

In [19]:
# extract catgorical part
# df['number_cate'] = np.where(df['number_numerical'].isnull(),df['Score'],np.nan)

In [20]:
df.head(50)

      Score
0         5
1         4
2         3
3         2
4         1
5       All
6   Average
7         5
8         4
9         3
10        2
11        1
12      All
13  Average
14        5
15        4
16        3
17        2
18        1
19      All
20  Average
21        5
22        4
23        3
24        2
25        1
26      All
27  Average
28        5
29        4
30        3
31        2
32        1
33      All
34  Average
35        5
36        4
37        3
38        2
39        1
40      All
41  Average
42        5
43        4
44        3
45        2
46        1
47      All
48  Average
49        5

In [21]:
df['number_numerical'] = pd.to_numeric(df['Score'],errors="coerce",downcast='integer')
df["number_cate"] = np.where(df['number_numerical'].isnull(),df['Score'],np.nan)

In [22]:
df.head(50)

      Score  number_numerical number_cate
0         5               5.0         NaN
1         4               4.0         NaN
2         3               3.0         NaN
3         2               2.0         NaN
4         1               1.0         NaN
5       All               NaN         All
6   Average               NaN     Average
7         5               5.0         NaN
8         4               4.0         NaN
9         3               3.0         NaN
10        2               2.0         NaN
11        1               1.0         NaN
12      All               NaN         All
13  Average               NaN     Average
14        5               5.0         NaN
15        4               4.0         NaN
16        3               3.0         NaN
17        2               2.0         NaN
18        1               1.0         NaN
19      All               NaN         All
20  Average               NaN     Average
21        5               5.0         NaN
22        4               4.0         NaN
23        3               3.0         NaN
24        2               2.0         NaN
25        1               1.0         NaN
26      All               NaN         All
27  Average               NaN     Average
28        5               5.0         NaN
29        4               4.0         NaN
30        3               3.0         NaN
31        2               2.0         NaN
32        1               1.0         NaN
33      All               NaN         All
34  Average               NaN     Average
35        5               5.0         NaN
36        4               4.0         NaN
37        3               3.0         NaN
38        2               2.0         NaN
39        1               1.0         NaN
40      All               NaN         All
41  Average               NaN     Average
42        5               5.0         NaN
43        4               4.0         NaN
44        3               3.0         NaN
45        2               2.0         NaN
46        1               1.0         NaN
47      All               NaN         All
48  Average               NaN     Average
49        5               5.0         NaN